html {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Georgia, serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  display: contents;
  grid-area: header;
  grid-column: 1 / 3;
  grid-row: 1 / -1;
}

body {
  background-color: #f2f1ed;
  margin: 0;
  padding: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "header header"
    "header header"
    "figure figure";
}

figure {
  margin: 0;
}

main {
  display: grid;
  gap: 1rem;
  grid-area: figure;
  grid-template-columns: 1fr 1fr;
}

nav {
  grid-column: 2;
  grid-row: 1;
  z-index: 1;
}

ul {
  display: flex;
  grid-column: 2;

}

dl {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.pano {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  z-index: 0;
}
